ITEUNGBEV1=apihost
MONGOSTRING=mongodb+srv://shahiezasauki15:Uki092515.@cluster0.gavwqom.mongodb.net/
MARIASTRINGAKADEMIK=zc17xrek8dlji26s:ckt7zddstwj2avdn@q0h7yf5pynynaq54.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/
INTERNALHOST=iphost
PORT=porthost

URLAPIWABUTTON=http://host:port/button

mysql://zc17xrek8dlji26s:ckt7zddstwj2avdn@q0h7yf5pynynaq54.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jja6tojgcpd346gi